# TDD-with-Spring-Boot

./: jacoco-sonarqube.txt  pom.xml
src/main/java/com/spring/tdd/: TddDemoApplication.java
src/main/java/com/spring/tdd/common/: CustomErrorResponse.java
src/main/java/com/spring/tdd/config/: MessageSourceConfig.java  SwaggerConfig.java
src/main/java/com/spring/tdd/controller/: UserController.java
src/main/java/com/spring/tdd/entity/: User.java
src/main/java/com/spring/tdd/exception/: BusinessValidationException.java  UserNotFoundException.java
src/main/java/com/spring/tdd/handler/: CustomGlobalExceptionHandler.java
src/main/java/com/spring/tdd/mapper/: UserMapper.java
src/main/java/com/spring/tdd/model/: UserDTO.java
src/main/java/com/spring/tdd/repository/: UserRepository.java
src/main/java/com/spring/tdd/service/: UserBusinessValidation.java  UserService.java
src/main/java/com/spring/tdd/service/impl/: UserServiceImpl.java
src/main/java/com/spring/tdd/util/: JacksonUtil.java
src/main/java/com/spring/tdd/validator/: Age.java  AgeValidator.java  Name.java  NameValidator.java
src/main/resources/: application.yml
src/main/resources/i18n/: user-messages.properties
src/test/java/com/spring/tdd/: CashingTest.java  IntegrationTest.java
src/test/java/com/spring/tdd/controller/: UserControllerSecondTest.java  UserControllerTest.java
src/test/java/com/spring/tdd/repository/: UserRepositorySecondTest.java  UserRepositoryTest.java
src/test/java/com/spring/tdd/service/: UserServiceMockitoTest.java  UserServiceTest.java
src/test/java/com/spring/tdd/validate/: PayloadValidate.java  SchemaValidate.java  SecondPayloadValidate.java  UserBusinessValidate.java  UserEntityValidate.java
src/test/resources/: application.yml
src/test/resources/i18n/: annotation-messages.properties  user-messages.properties
